# ──────────────────────────────────────────
# Database
# ──────────────────────────────────────────
MONGODB_URI=mongodb+srv://maureenatim2025_db_user:tFjLTnnwF4JAfeuR@cluster0.koxvjls.mongodb.net/?appName=Cluster0

# ──────────────────────────────────────────
# NextAuth / Auth.js
# ──────────────────────────────────────────
AUTH_SECRET=QOQvxxfTCLumj4Q1cvEGb0SICpfzAsPvqPKTqUALkdg
NEXTAUTH_URL=http://localhost:3000

# ──────────────────────────────────────────
# Cloudinary
# ──────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ──────────────────────────────────────────
# App
# ──────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
